@import "../../styles/global.scss";

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: hsl(189, 70%, 89%);
  background-color: $secondary-color;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center;

    // mobile style
    @include mobile {
      flex-direction: column;
    }

    .testimony-card {
      margin: 10px;
      width: 380px;
      height: 60%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 1s ease;
      background-color: $main-color;

      // mobile style
      @include mobile {
        width: 300px;
        height: 30%;
      }

      &:hover {
        transform: scale(1.1);
      }

      .top {
        margin-top: 20px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;

        img {
          height: 200px;
          width: 200px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .center {
        padding: 10px;
        p {
          text-align: center;
        }
      }

      .bottom {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
          color: gray;
        }
      }
    }
  }
}
